<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter", serif;
        }

        #wheel::after {
            background: #7F00FF;
        }
    </style>
</head>

<body>
    <header class="fixed top-0 inset-x-0 bg-white border-b border-b-slate-300 backdrop-blur-md bg-white/80 z-[999]">
        <div class="w-11/12 max-w-[48rem] mx-auto h-20 flex items-center justify-center">
            <a href="index.html"
                class="bg-clip-text text-transparent bg-gradient-to-r from-[#7F00FF] to-[#E100FF] text-xl font-bold md:text-2xl">Birthday
                App</a>
        </div>
    </header>
    <main class="w-11/12 max-w-[48rem] mx-auto mt-20">
        <section class="flex flex-col py-10">
            <div class="w-full flex flex-col gap-10 md:flex-row items-center">
                <div class="flex justify-center">
                    <img src="img/gift.svg" alt="" class="w-72 max-w-sm">
                </div>
                <h1 class="text-4xl md:text-5xl mb-2 font-bold uppercase text-center md:text-left">Hello <span id="name"
                        class="bg-clip-text text-transparent bg-gradient-to-r from-[#7F00FF] to-[#E100FF]">name</span>,
                    we wish you happy birthday on <span id="born"
                        class="bg-clip-text text-transparent bg-gradient-to-r from-[#7F00FF] to-[#E100FF]">00-00-000</span>
                </h1>
            </div>
        </section>
        <section id="gift" class="hidden mt-10 grid grid-cols-1 md:grid-cols-2 gap-6 py-6">
            <div class="order-2 md:order-1">
                <h3 class="font-bold text-xl">Insert the gift you want</h3>
                <div class="flex justify-between">
                    <span class="text-sm">(separated by commas or new lines)</span>
                    <span id="counter" class="text-sm">0 gifts</span>
                </div>
                <textarea name="" id="names" cols="30" rows="5"
                    class="mt-4 rounded-lg placeholder:text-sm focus:ring-[#7F00FF]"
                    placeholder="Insert the gift item here">Laptop, Motorbike, Handphone, Money</textarea>
                <button id="spin"
                    class="mt-4 inline-flex justify-center items-center py-2.5 px-4 bg-[#7F00FF] text-white rounded-lg">Spin
                    The Wheel</button>
            </div>
            <div class="order-1 md:order-2">
                <div id="wheel"
                    class="relative flex justify-center items-center overflow-hidden mb-4 after:content-[''] after:border after:border-white after:absolute after:w-[10px] after:h-[10px] after:rotate-45 after:top-[-4px] after:left-[50%]">
                </div>
            </div>
            <div id="result-spin" class="invisible order-3 w-full text-center col-span-full">
                <h1 class="text-4xl md:text-5xl mb-2 font-bold uppercase">Congratz <span id="me"
                        class="bg-clip-text text-transparent bg-gradient-to-r from-[#7F00FF] to-[#E100FF]">name</span>,
                    You Got <span id="gift-got"
                        class="bg-clip-text text-transparent bg-gradient-to-r from-[#7F00FF] to-[#E100FF]">gift</span>
                    From Us</h1>
            </div>
        </section>
        </div>


        <script>
            const params = new URLSearchParams(document.location.search);
            const nameEl = document.querySelector('span#name');
            const bornEl = document.querySelector('span#born');
            const name = params.get('name');
            const born = params.get('born');

            const date = new Date().toISOString().slice(5, 10);
            const bronDate = born.slice(5, 10)
            const isBirthday = date == bronDate ? true : false;

            nameEl.textContent = name;
            bornEl.textContent = born;

            if (isBirthday) document.getElementById('gift').classList.remove('hidden');

            let names = [],
                colors = [],
                sliceDeg,
                speed = 10,
                slowDownRand = 0,
                ctx,
                width,
                center,
                deg,
                isStopped = false,
                lock = false,
                winner,
                namesContainer = document.getElementById("names");

            let shuffle = (array) => {
                for (let i = array.length - 1; i > 0; i--) {
                    var j = Math.floor(Math.random() * (i + 1));
                    var temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            };

            let checkTextArea = () => {
                names = namesContainer.value
                    .replace(/\n/g, ",")
                    .replace(/,\s*$/, "")
                    .split(",")
                    .map(function (item) {
                        return item.trim();
                    });
                document.getElementById("counter").innerText = names.length + " items";
                sliceDeg = 360 / names.length;
            };

            let fillColors = () => {
                let color;
                while (colors.length < names.length) {
                    do {
                        color = Math.floor(Math.random() * 16777215);
                    } while (colors.indexOf(color) >= 0);
                    colors.push("#" + ("000000" + color.toString(16)).slice(-6));
                }
            };

            let rand = (min, max) => {
                return Math.random() * (max - min) + min;
            };
            deg = rand(0, 360);

            let deg2rad = (deg) => {
                return (deg * Math.PI) / 180;
            };

            let drawSlice = (deg, color) => {
                ctx.beginPath();
                ctx.fillStyle = color;
                ctx.moveTo(center, center);
                ctx.arc(center, center, width / 2, deg2rad(deg), deg2rad(deg + sliceDeg));
                ctx.lineTo(center, center);
                ctx.fill();
            };

            let drawText = (deg, text) => {
                ctx.save();
                ctx.translate(center, center);
                ctx.rotate(deg2rad(deg));
                ctx.textAlign = "right";
                ctx.fillStyle = "#fff";
                ctx.font = "bold 18px 'Inter', sans-serif";
                ctx.fillText(text, center - 20, center / (names.length * 2));
                ctx.restore();
            };

            let drawImg = () => {
                width =
                    (names.length + 2) * 30 > 300 ? (names.length + 2) * 30 : 300;
                canvas = document.createElement("canvas");
                document.getElementById("wheel").innerHTML = "";
                document.getElementById("wheel").appendChild(canvas);
                ctx = canvas.getContext("2d");
                canvas.width = width;
                canvas.height = width;
                center = width / 2;
                fillColors();
                ctx.clearRect(0, 0, width, width);
                for (let i = 0; i < names.length; i++) {
                    drawSlice(deg, colors[i]);
                    drawText(deg + sliceDeg / 2, names[i]);
                    deg += sliceDeg;
                }
            };

            let spinWheel = () => {
                deg += speed;
                deg %= 360;

                if (!isStopped && speed < 3) {
                    speed = speed + 1 * 0.1;
                }

                if (isStopped) {
                    if (!lock) {
                        lock = true;
                        slowDownRand = rand(0.2, 0.9);
                    }
                    speed = speed > 0.2 ? (speed *= slowDownRand) : 0;
                }

                if (lock && !speed) {
                    let ai = Math.floor(((360 - deg - 90) % 360) / sliceDeg);
                    ai = (names.length + ai) % names.length;
                    winner = ai;
                    document.getElementById('me').innerText = name;
                    document.getElementById('gift-got').innerText = names[ai];
                    document.getElementById('result-spin').classList.remove('invisible');
                    return;
                }
                drawImg();
                window.requestAnimationFrame(spinWheel);
            };

            let reset = () => {
                shuffle(names);
                sliceDeg = 360 / names.length;
                drawImg();
            };

            document.getElementById("spin").addEventListener(
                "mousedown",
                () => {
                    spinWheel();
                    setTimeout(function () {
                        isStopped = true;
                    }, 3000);

                    setTimeout(function () {
                        speed = 10;
                        slowDownRand = 0;
                        isStopped = false;
                        lock = false;
                    }, 3500);
                },
                false
            );

            namesContainer.addEventListener(
                "input",
                () => {
                    checkTextArea();
                    reset();
                },
                false
            );

            checkTextArea();
            drawImg();

        </script>
</body>

</html>