<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter", serif;
        }
    </style>
</head>

<body>
    <header class="fixed top-0 inset-x-0 bg-white border-b border-b-slate-300 backdrop-blur-md bg-white/10 z-[999]">
        <div class="w-11/12 max-w-[48rem] mx-auto h-20 flex items-center justify-center">
            <a href="index.html"
                class="bg-clip-text text-transparent bg-gradient-to-r from-[#7F00FF] to-[#E100FF] text-xl font-bold md:text-2xl">Birthday
                App</a>
        </div>
    </header>
    <main class="w-11/12 max-w-[48rem] mx-auto mt-20 grid grid-cols-1 md:grid-cols-2 items-center gap-6">
        <section class="flex flex-col pt-10">
            <div class="w-full">
                <h1 class="text-4xl md:text-5xl mb-2 font-bold md:hidden">Welcome!</h1>
                <p>Please fill the form in below!</p>
            </div>
            <form class="grid grid-cols-1 gap-6 max-w-md mt-4" id="form">
                <div class="flex flex-col gap-2">
                    <label for="name" class="text-sm">Name</label>
                    <input type="text" id="name"
                        class="rounded-lg placeholder:text-sm md:placeholder:text-base focus:ring-[#7F00FF] w-full"
                        placeholder="Your name">
                        <span id="name-error" class="hidden text-red-600">This field is required</span>
                </div>
                <div class="flex flex-col gap-2">
                    <label for="born" class="text-sm">Born date</label>
                    <input type="date" id="born"
                        class="rounded-lg placeholder:text-sm md:placeholder:text-base focus:ring-[#7F00FF] w-full"
                        placeholder="Your born date">
                        <span id="born-error" class="hidden text-red-600">This field is required</span>
                </div>
                <div>
                    <button
                        class="inline-flex items-center justify-center rounded-lg border-outline-none transtition-all bg-[#7F00FF] w-full py-2.5 px-4 text-white hover:bg-[#7F00FF]">Submit</button>
                </div>
            </form>
        </section>
        <img src="img/welcome.svg" alt="" class="hidden w-full md:block">
        </div>


        <script>
            const form = document.querySelector('#form');

            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const name = document.querySelector('#name');
                const born = document.querySelector('#born');

                if (name.value && born.value) {
                    location.href = `greet.html?name=${name.value}&born=${born.value}`;
                } else {
                    if(name.value == '') document.getElementById('name-error').classList.remove('hidden')
                    else document.getElementById('name-error').classList.add('hidden')
                    if(born.value == '') document.getElementById('born-error').classList.remove('hidden')
                    else document.getElementById('born-error').classList.add('hidden')
                }
            })
        </script>
</body>

</html>